假定一个直径15cm的晶圆的成本是12,包含84块芯片，其缺陷参数为0. 020瑕疵/cm'。而一
个直径20cm的晶圆的成本是15,包含100块芯片,其缺陷参数为0.031瑕疵/cm2
1.10.1. 分别求出每种芯片的成品率。
1.10.2. 分别求出每种芯片的价格。
1.10.3. 如每晶圆的芯片数增加10%，每单位面积的瑕疵数增加15%，求芯片面积和成
品率。
1.10.4. 假设随着电子器件制造技术的进步，成品率从0.92. 上升到0.95。 给定芯片面积为
200mm^2，求每一种技术下单位面积的瑕疵数。

1.10.1:
die area15cm = wafer area/dies per wafer = pi*7.5^2 / 84 = 2.10 cm2
yield15cm = 1/(1+(0.020*2.10/2))^2 = 0.9593
die area20cm = wafer area/dies per wafer = pi*10^2 / 100 = 3.14 cm2
yield20cm = 1/(1+(0.031*3.14/2))^2 = 0.9093

1.10.2:
cost/die15cm = 12/(84*0.9593) = 0.1489
cost/die20cm = 15/(100*0.9093) = 0.1650

1.10.3:
die area15cm = wafer area/dies per wafer = pi*7.5 ^ 2 /(84*1.1) = 1.91cm2
yield15cm = 1/(1 + (0.020*1.15*1.91/2)) ^ 2 = 0.9575
die area20cm = wafer area/dies per wafer = pi*10^2 /(100*1.1) = 2.86 cm2
yield20cm = 1/(1 + (0.03*1.15*2.86/2))^2 = 0.9082