1. 10节引证了一个用性能公式的一个子集去计算性能的陷阱。为了说明它，考虑下面两种处
理器。P1的时钟频率为4CHz,平均CPI为0.9,需要执行5.0x10^9条指令; P2的时钟频率为
3CHz，平均CPI为0.75,需要执行1.0x10^9条指令。
1.12.1 一个常见的错误是，认为时钟频率最高的计算机具有最高的性能。这种说法
正确吗?请用P1和P2来验证这一说法。
1.12.2 另一个错误是，认为执行指令最多的处理器需要更多的CPU时间。考虑P1
执行1.0x 10^9条指令序列所需的时间，P1 和P2的CPI不变，计算一下P2用同样的时间可以
执行多少条指令?
1.12.3 一个常见的错误是用MIPS (每秒百万条指令)来比较两台不同的处理器的
性能，并认为MIPS最大的处理器具有最高的性能。这种说法正确吗?请用P1和P2验证这一
说法。
1.12.4 另一个常见的性能标志是MFLOPS (每秒百万条浮点指令),其定义为
MFLOPS=浮点操作的数目/ (执行时间x (1x10^9))。
它与MIPS有同样的问题。假定P1和P2上执行的指令有40%的浮点指令，求出程序的
MFLOPS。

答:
1.12.1
T(P1) = 5 * 10^9 * 0.9 / (4 * 10^9) = 1.125 s
T(P2) = 10^9 * 0.75 / (3 * 10^9) = 0.25 s
clock rate (P1) > clock rate(P2), performance(P1) < performance(P2)

1.12.2
T(p1) = 1 * 10^9 * 0.9 / 4 * 10^9 = 0.225s
Instr(p2) = 0.225 * 3.0 * 10 ^9 / 0.75 = 9 * 10 ^ 8

1.12.3
MIPS = Clock rate * 10^-6 / CPI
MIPS(P1) = 4 * 10 ^9 / 0.9 = 4.44 * 10^3
MIPS(P2) = 3 * 10^9 * 10 ^-6 / 0.75 = 4.0 * 10^3
MIPS(P1) > MIPS(P2), performance(P1) < performance(P2)

1.12.4
 MFLOPS = No. FP operations * 10^-6/T
MFLOPS(P1) = .4 * 5E9 * 1E-6/1.125 = 1.78E3
MFLOPS(P2) = .4 * 1E9 * 1E-6/.25 = 1.60E3
MFLOPS(P1) > MFLOPS(P2), performance(P1) < performance(P2) 
(from 11a)