多处理器系统中的执行时间可分成例程计算时间加处理器之间的通信时间。
假定一个程序在单处理器上执行时需要t=100s。当它在p个处理器上运行时，每个处理器需要
t/ps的计算时间，两外还需要4s的开销，且开销与处理器数量无关。在处理器数目分别为2、
4、8、16、32、64和128时，计算每个处理器的执行时间。在每种情况下，列出相对于单处理
器的加速比和实际加速比与理想加速比的比值(理想加速比是指没有开销情况下的加速比)。

processors     exec. time/processor       time w/overhead        speedup             actual speedup/ideal speedup
1                        100
2                        50                 54                   100/54 = 1.85           1.85/2 = .93
4                        25                 29                   100/29 = 3.44           3.44/4 = 0.86
8                        12.5               16.5                 100/16.5 = 6.06         6.06/8 = 0.75
16                       6.25               10.25                100/10.25 = 9.76        9.76/16 = 0.61