有3种不同的处理器P1、P2和P3执行同样的指令集，P1的时钟频率为3CHz, CPI
为1.5; P2的时钟频率为2.5CHz，CPI 为1.0; P3的时钟频率为4GHz, CPI为2.2。
a. 以每秒钟执行的指令数目为标准，哪个处理器性能最高?
b. 如果每个处理器执行一个程序都花费10秒钟时间，求它们的时钟周期数和指令数。
c. 我们试图把执行时间减少30%，但这会引起CPI增加20%。问:时钟频率应该是多少才能达
   到时间减少30%的目的?

a. performance of P1 (instructions/sec) = 3 * 10^9 / 1.5 = 2 * 10^9
   performance of P2 (instructions/sec) = 2.5 * 10^9 / 1.0 = 2.5 * 10^9
   performance of P3 (instructions/sec) = 4 * 10 ^ 9 / 2.2 = 1.8 * 10^9

b. cycles(P1) = 10 * 3 * 10^9 = 30 * 10^9s
   cycles(P2) = 10 * 2.5 * 10^9 = 25 * 10^9s
   cycles(P3) = 10 * 4 * 10^9 = 40 * 10^9s

c. 时钟频率 = (指令数 * CPI) / CPU时间
   instructions(P1) = 30 * 10^9 /1.5 = 20 * 10^9
   instructions(P2) = 25 * 10^9 /1 = 25 * 10^9
   instructions(P3) = 40 * 10^9 /2.2 = 18.18 * 10^9
   CPInew = CPIold * 1.2, then CPI(P1) = 1.8, CPI(P2) = 1.2, CPI(P3) = 2.6
   f = instr * CPI/time, then
   f(P1) = 20 * 10^9 *1.8 /7 = 5.14 GHz
   f(P2) = 25 * 10^9 * 1.2/7 = 4.28 GHz
   f(P1) = 18.18 * 10^9 * 2.6/7 = 6.75 GHz