同一个指令集体系结构有两种不同的实现方式。根据CPI的不同将指令分成4类
(A、B、C和D)，P1的时钟频率为2. 5GHz, CPI分别为1,2,3和3; P2时钟频率为3CHz,
CPI分别为2、2、2和2。
给定一个程序，有1.0x10^6条动态指令，按如下比例分为4类: A, 10%; B, 20%; C, 50%;
D, 20%。

a. 每种实现方式总的CPI是多少?
b. 计算两种情况下的时钟周期。

答：
a. Class A: 10^5 instr. 
   Class B: 2 * 10^5 instr. 
   Class C: 5 * 10^5 instr. 
   Class D: 2 * 10^5 instr.
   Time = No. instr. * CPI/clock rate
   Total time P1 = (10^5 + 2 * 10^5 * 2 + 5 * 105 * 3 + 2 * 105 * 3)
                   / (2.5 *10^9)
                 = 10.4 * 10^-4s
   Total time P2 = (10^5 * 2 + 2 * 10^5 * 2 + 5 * 10^5 * 2 + 2 * 10^5 * 2)
                   / (3 * 10^9) 
                 = 6.66 * 10^-4s
   CPI(P1) = 10.4 * 10^4 * 2.5 * 10^9/ 10^6 = 2.6
   CPI(P2) = 6.66 * 10^4 * 3 * 10^9 /10^6 = 2.0

b. 
clock cycles(P1) = 10^5 * 1 + 2 * 10^5 * 2 + 5 * 10^5 * 3 + 2 * 10^5 * 3 
                 = 26 * 10^5
clock cycles(P2) = 10^5 * 2 + 2 * 10^5 * 2 + 5 * 10^5 * 2 + 2 * 10^5 * 2 
                 = 20 * 10^5