编译程序对一个应用在给定的处理器上的性能有极深的影响。假定一个程序， 如果
采用编译程序A,则动态指令数为1.0x10^9，执行时间为1.1s;如果采用编译程序B,则动态
指令数为1.2x10^9，执行时间为1.5s。

a. 在给定处理器时钟周期为1ns时，找出每个程序的平均CPI。
b. 假定编译程序是在两个不同的处理器上运行的。如果这两个处理器的执行时间相同，求运行
编译程序A的处理器时钟相对于运行编译程序B的处理器的时钟快多少?
c. 假设开发了一种新的编译程序，只用6.0x10^8条指令，平均CPI为1.1。求这种新的编译程
序相对于原先编译程序A和B的加速比。

答:
a. CPI = Texec * f/No. instr.
   Compiler A CPI = 1.1
   Compiler B CPI = 1.25

b. f(A) / f(B) = (No.instr.(B) * CPI(B)) / (No.instr.(A) * CPI(A)) = 1.37

c. T(A) / T(new) = 1.1 / 0.66 = 1.67
   T(B) / T(new) = 1.5 / 0.66 = 2.27