在一个处理器中，假定算术指令、load/store指令和分支指令的CPI分别是1、12和5。另外假
定一个程序在单个处理器核上运行时需要执行2.56x 10°条算术指令、1. 28x 10°条load/ store
指令和2.56E8条分支指令，并假定处理器的时钟频率为2CHz。
现假定程序并行运行在多核上，分配到每个处理器核上运行的算术指令和load/store指令数目为
单核情况下相应指令数目除以0.7xp (p是处理器的数量)，而每个处理器的分支指令的数量保
持不变。.

1.9.1. 求出当该程序分别运行在1、2.4和8个处理器核上的执行时间，并求出其他情况
下相对于单核处理器的加速比。

1.9.2. 如果算术指令的CPI加倍，对分别运行在1、2、4和8个处理器核上的执行
时间有何影响?

1.9.3. 如果要使单核处理器的性能与四核处理器相当，单处理器中load/store指令的
CPI应该降低多少?假定四核处理器的CPI保持不变。

1.9.1
p # arith inst.    # L/S inst.    # branch inst.     cycles      ex. time      speedup
1     2.56E9         1.28E9            2.56E8         19.2E9       9.6            1
2     1.83E9         9.14E8            2.56E8         14.08E9      7.04           1.36
4     0.91E9         0.457E9           2.56E8         7.674E9      3.837          2.5
8     0.457E9        0.229E9           2.56E8         4.485E9      2.2425         4.28

1.9.3
2.56 + 1.28 * CPInew + 0.256 * 5 = 7.674
CPInew = 2.995