3.29 [20] <3.5>手算2.6125x10^1和4.150390625x10^-1的和，设A和B以练习题3.27中提到的16
位半精度格式存储。假设有1位保护位、1位舍人位和1位粘贴位，并采用向最靠近的偶数舍入的
模式。给出所有步骤。

答:
  2.6125 * 10 ^ 1 + 4.150390625 * 10 ^ -1
  2.6125 * 10 ^ 1 = 26.125 = 11010.001 = 1.1010001000 * 2 ^ 4
  
  4.150390625 * 10 ^ -1 = .4150390625 = .011010100111 = 1.1010100111 * 2 ^ -2

  Shift binary point 6 to the left to align exponents

               G R
  1.1010001000 0 0 
  0.0000011010 1 0 0111
  (Guard 1, Round 0, Sticky 1)
  1.1010100010 1 0
  In this case the extra bit(G, R, S) is more than half of the least significant bit.
  Thus, the value is rounded up.
  1.1010100011 * 2 ^ 4
= 11010.100011 * 2 ^ 0
= 26.546875
= 26.546875 * 10 ^ 1