3.30 [30] <3.5>手算-8.0546875x10^0和-1.79931640625x10^-1的积，设A和B以练习题3.27中
提到的16位半精度格式存储。假设1位保护位、1位舍人位和1位粘贴位，并采用向最靠近的偶
数舍人的模式。给出所有步骤;然而，作为书中已经做过的例子，你可以以人们可读的格式来做
这个乘法，而不用练习题3. 12到练习题3.14中描述的技术。注明是否上溢或者下溢。分别以练
习题3.27中的16位浮点模式和十进制数写出你的答案。你的结果精确程度如何?和你用计算器
取得的结果相比呢?

-8.0546875 * -1.79931640625 * 10 ^ -1
-8.0546875 = -1.0000000111 * 2 ^ 3
-1.79931640625 * 10 ^ -1 = -1.0111000010 * 2 ^ -3
exp = -3 + 3 = 0, 0 + 15 = 15
Signs: both negative, result positive
Fraction:
                   1.0000000111
                *  1.0111000010
                -------------------
                    00000000000
                   10000000111
                  00000000000
                 00000000000
                00000000000
               00000000000
              10000000111
             10000000111
            10000000111
           00000000000
          10000000111

          1.01110011000001001110

1.01110011000001001110 Guard=0, Round =0, Sticky = 1: NoRound
1.0111001100 * 2 ^ 0 = 0100000111001100(1.0111001100 = 1.44921875)

-8.0546875 * -.179931640625 = 1.4492931365966796875
Some information was lost because the result did not fit into the available 10-bit field. Answer(only) off by .0000743865966796875
