3.31 [30] <3.5>手算8.625x10^1除以-4. 875x10^0。给出必要的步骤。假设有1个保护位、1个舍人.
位和1个粘贴位，并在必要时使用。以练习题3.27中的16位浮点格式和十进制格式给出最终的
结果，并比较十进制结果和用计算器得到的结果。

答:
8.625 * 10 ^ 1 = 1.0101100100 * 2 ^ 6
-4.875 = -1.0011100000 * 2 ^ 2
Exponent = 6 - 2 = 4, 4 + 15 = 19(10011)
Signs: one positive, one negative, result negative
Fraction:
   
                           1.00011011000100111
             ---------------------------------
10011100000. |   10101100100.0000000000000000
               - 10011100000.

1.000110110001001111 Guard=0, Round=1, Sticky=1: NoRound, fix sign
-1.0001101100 * 2 ^ 4 = 1101000001101100 = 10001.101100 = -17.6875
86.25 / -4.875 = -17.692307692307
Some information was lost because the result did not fit into the available 10-bit field. Answer off by .00480769230

