3.33 [20] <3.9>手算3.984375x10^-1 +(3. 4375x10^-1 +1.771 x10^3)，设每个数值都以练习题3.27
中提到的16位半精度格式存储(书中也有介绍)。假设有1位保护位、1位舍入位和1位粘贴位，
并采用向最靠近的偶数舍人的模式。给出所有步骤，并以16位浮点格式和十进制格式给出你的
答案。

答:
3.984375 * 10 ^ -1 + (3.4375 * 10 ^ -1 + 1.771 * 10 ^ 3)

3.984375 * 10 ^ -1 = 1.1001100000 * 2 ^ -2
3.4375 * 10 ^ -1 = 1.0110000000 * 2 ^ -2
1.771 * 10^3 = 1771 = 1.1011101011 * 2 * 10
Shift binary point of smaller left 12 so exponents match
(B)                 .0000000000 01 0110000000
                 Gruad = 0, Round = 1, Sticky = 1 
(C)              + 1.1011101011
              ---------------------------------------
(B + C)            1.1011101011
(A)                 .0000000000 011001100000
 ---------------------------------------------
A + (B + C)        1.1011101011
                   No Round
                   1.1011101011 * 2 ^ 10 = 0110101011101011 = 1771

