3.35 [30] <3.9>手算(3.41796875x10^-3 x6.34765625x10^-3) x1. 05625x10^2,设每个值都以练习
题3.27中提到的16位半精度格式存储(书中也有介绍)。假设有1位保护位、1位舍人位和1位
粘贴位，并采用向最靠近的偶数舍入的模式。给出所有步骤，并以16位浮点格式和十进制格式给
出你的答案。

答:
(3.41796875 * 10 ^ -3 * 6.34765625 * 10 ^ -3) * 1.05625 * 10 ^ 2
(A) 3.41796875 * 10 ^ -3 = 1.1100000000 * 2 ^ -9
(B) 4.150390625 * 10 ^ -3 = 1.0001000000 * 2 ^ -8
(C) 1.05625 * 10 ^ 2 = 1.1010011010 * 2 ^ 6
Exp = -9 - 8 = -17
Signs: both positive, result positive
Fraction:
(A)                1.1100000000
(B)              * 1.0001000000
          --------------------------------
              11100000000
         11100000000
          ---------------------------------
         1.11011100000000000000
A * B    1.1101110000 00 00000000
Guard = 0, Round = 0, Sticky = 0: No Round
A * B 1.1101110000 * 2 ^ -17 UNDERFLOW: Cannot Represent number