3.36 [30] <3.9>手算3.41796875x10^-3x (6. 34765625x10^-3 x1. 05625 x10^2)，设每个值都以练
习题3.27中提到的16位半精度格式存储(书中也有介绍)。假设有1位保护位、1位舍入位和1
位粘贴位，并采用向最靠近的偶数舍入的模式。给出所有步骤,并以16位浮点格式和十进制格式
给出你的答案。

答:
3.41796875 * 10 ^ -3 * (6.34765625 * 10 ^ -3 * 1.05625 * 10 ^ 2)
(A)  3.41796875 * 10 ^ -3 = 1.1100000000 * 2 ^ -9
(B)  4.150390625 * 10 ^ -3 = 1.0001000000 * 2 ^ -8
(C)  1.05625 * 10 ^ 2 = 1.1010011010 * 2 ^ 6
Exp = -8 + 6 = -2
Signs: both positive, result positive
Fraction: 
                     1.0001000000
                   * 1.1010011010
                ---------------------
                     10001000000
                   10001000000
                  10001000000
               10001000000
             10001000000
           10001000000
    --------------------------------------
    1.110000001110100000000
    1.1100000011 10 100000000
    Gurad 1, Round 0, Sticky 1: Round
    B * C 1.1100000100 * 2 ^ -2
EXP: -9 -2 = -11
Signs: both positive, result positive
Fraction:
(A)            1.1100000000
(B * C)      * 1.1100000100
        ---------------------------
              11100000000
        11100000000
       11100000000
      11100000000
      -----------------------------
      11.00010001110000000000 Normalize, add 1 to exponent
       1.1000100011 10 000000000 Gurad=1,Round,Sticky=0: Round to even
       A * (B * C) = 1.1000100100 * 2 ^ -10
    