3.38 [30] <3. 9>手算1.666015625x10^0x (1. 9760x10^4+ ( -1. 9744) x10^4), 设每个值都以练习
题3.27中提到的16位半精度格式存储(书中也有介绍)。假设有1位保护位、1位舍人位和1位
粘贴位，并采用向最靠近的偶数舍人的模式。给出所有步骤，并以16位浮点格式和十进制格式给
出你的答案。

答:
    1.666015625 * 10 ^ 0 * (1.9760 * 10 ^ 4 - 1.9744 * 10 ^ 4)
(A) 1.666015625 * 10 ^ 0 = 1.1010101010 * 2 ^ 0
(B) 1.9760 * 10 ^ 4 = 1.0011010011 * 2 ^ 14
(C) -1.9744 * 10 ^ 4 = -1.0011010010 * 2 ^ 14
Exponent match, no shifting necessary
(B)       1.0011010011
(C)      -1.0011010010
    --------------------
(B+C)     0.0000000001 * 2 ^ 14
(B+C)     1.0000000000 * 2 ^ 4
Exp: 0 + 4 = 4
Signs: both positive, result positive
Fraction:
              1.1010101010
            * 1.0000000000
        --------------------
    11010101010
   -----------------------------
    1.101010101000000000000
A * (B + C)  1.1010101010 00000000000 Guard = 0, Round = 0, Sticky = 0: No Round
A * (B + C)  1.1010101010 * 2 ^ 4