3.39 [30] <3.9>手算(1. 666015625x10^0 x1.9760x10^4) +(1.666015625x10^0x( -1.9744) x10^4),
设每个值都以练习题3.27中提到的16位半精度格式存储( 书中也有介绍)。假设有1位保护位、
.1位舍人位和1位粘贴位，并采用向最靠近的偶数舍人的模式。给出所有步骤，并以16位浮点格
式和十进制格式给出你的答案。.

答:
(A) 1.666015625 * 10 ^ 0 = 1.1010101010 * 2 ^ 0
(B) 1.9760 * 10 ^ 4 = 1.0011010011 * 2 ^ 14
(C) -1.9744 * 10 ^ 4 = -1.0011010010 * 2 ^ 14
Exp: 0 + 14 = 14
Fraction:
(A)                  1.1010101010
                  *  1.0011010011
                ------------------------
                      11010101010
                     11010101010
                  11010101010
                11010101010
               11010101010
           11010101010
        ----------------------------------
          10.0000001001100001111 Normalize, add 1 to exponent
  A * B    1.0000000100 11 00001111 Gurad 1, Round = 1, Sticky = 1: Round
  A * B    1.0000000100 * 2 ^ 15

Exp: 0 + 14 = 14
Signs: one negative, one positive, result negative
Fraction:
(A)                  1.1010101010
                 *   1.0011010010
             -----------------------------
                     11010101010
                  11010101010
                11010101010
               11010101010
           11010101010
        -------------------------------------
          10.0000000111110111010
          Normalize, add 1 to exponent
A * C      1.0000000011 11 101110100
          Guard = 1, Round = 1, Sticky = 1: Round
A * C      -1.0000000100 * 2 ^ 15

A * B               1.0000000101 * 2 ^ 15
A * C              -1.0000000100 * 2 ^ 15
                 ------------------------
A * B + A * C       0.0000000001 * 2 ^ 15
A * B + A * C       1.0000000000 * 2 ^ 5
