6.7、下面的两个程序同时运行在一个包含4个处理器的SMP (对称多核处理器)中。假设在开始运行
之前，x和y的初值均为0。
核1: x=2;
核2: y=2;
核3: w=x +y +1;
核4: z=x+y;
6.7.1[10]<6.5>w.x、y、z所有可能的结果分别是什么?对每种可能的情况，通过分析指令的交
错情况，解释其产生的原因。
6.7.2 [5] <6.5>采用什么措施能让执行变成更有确定性，以便只产生一种结果。

答:
6.7.1 
x = 2, y = 2,w = 1,z = 0
x = 2, y = 2,w = 3,z = 0
x = 2, y = 2,w = 5,z = 0
x = 2, y = 2,w = 1,z = 2
x = 2, y = 2,w = 3,z = 2
x = 2, y = 2,w = 5,z = 2
x = 2, y = 2,w = 1,z = 4
x = 2, y = 2,w = 3,z = 4

6.7.2 We could set synchronization instructions after each operation so that all
cores see the same value on all nodes.