5.1在这个练习中, 考虑矩阵计算中存储器的局部特性。下面的代码由C语言编写，在同一行中的元
素被连续存放。假定每个字是32位整数。
for (I=0; I<8; I++)
  for (J=0; J<800; J++)
    A[I][J]= B[I][0]+A[J][I];

5.1.1 [5] <5.1> 16字节的cache块中可以存放多少32位的整数? .
5.1.2[5]<5.1>访问哪些变量会显示出时间局部性?
5.1.3[5]<5.1>访问哪些变量会显示出空间局部性?
局部性同时受访问顺序和数据存放位置的影响。在同-列的矩阵元素是连续存放的情况下，同样
的计算机也可以用下面的不同于C的Matlab来写。
for I=1:8
  for J=1:8000
    A(I,J)=B(I,0)+A(J,I);
  end
end

5.1.4[10] <5.1 >存放全部将被访问的32位矩阵元素需要多少16字节的cache块?
5.1.5[5] <5.1>访问哪些变量会显示出时间局部性?
5.1.6[5] <5.1>访问哪些变量会显示出空间局部性?

答:
5.1.1
4个，一个32为整数需要四字节表示

5.1.2
在第二个循环内，这两个位置会被频繁访问
I,J

5.1.3
对于按行存储的程序来说: A[I][J]
对于按列存储的程序来说: A[J][I]

5.1.4

5.1.5
I,J

5.1.6
A(J,I)