5.10 对于一个高性能系统如B-tree索引数据库，页的大小主要由数据量和磁盘性能决定。假设一个
B-tree索引页(项数固定)使用了70%。使用的页就是B-tree 的深度，用log2 (项数) 来计算。
下表显示的是10年前的一个拥有16字节表项的磁盘，延迟为10ms,传输率为10MB/s,最优的
页大小是16K。

页大小(KiB)    页的使用/B-tree深度
              (保存的磁盘访问次数)         索引页的访问开销(ms)        效用/代价
2           6.49或log2(2048/16x0.7)          10.2                     0.64
4                 7.49                         10.4                     0.72
8                 8.49                         10.8                     0.79
16                9.49                         11.6                     0.82
32                10.49                        13.2                     0.79
64                11.49                        16.4                     0.70
128               12.49                        22.8                     0.55
256               13.49                        35.6                     0.38
5.10.1 [10] <5.7>如果项数为128字节，最佳的页大小是多少?
5.10.2 [10] <5.7>根据练习题5.10.1,如果页处于半满状态，最佳的页大小是多少?
5.10.3 [20] <5.7>根据练习题5.10.2,如果使用的是最新的磁盘，延时3ms，而传输率为100MB/s
时，最佳的页大小是多少?请解释为什么未来的服务器可能用较大的页?

在DRAM保存“频繁使用”的页(“热门”的页)可以避免磁盘访问，但是对于一个系统,我
们如何判断“频繁使用”的精确含义?数据工程师利用DRAM和磁盘访问之间的开销比率对频
繁使用页的重用时间阈值进行量化。磁盘访问的开销是$Disk/acesses_per_sec,将页保存在
DRAM中的开销是$DRAM_MiB/page_size。 在某些年代中，典型的DRAM和磁盘开销、典型的
数据库页大小如下表所示:
年代    DRAM开销( $/MiB)     页大小(KIB)       磁盘开销( $/disk)     磁盘访问率(访问/秒)
1987        5000                1                 15000                   15
1997        15                  8                 2000                    64
2007        0.05                64                80                      83
5.10.4 [10]<5.1, 5.7>对于这三种技术时代，重用时间阈值是多少?
5.10.5 [10] <5.7>如果我们保持使用相同的4K大小的页，重用时间阈值是多少?这里趋势是什么?
5.10.6 [20] <5.7>为了保持使用相同的页大小(因此避免软件重写),其他方面应该如何变化?讨论
与当前技术和成本趋势的相似性。
