5.14为了支持多虚拟机，需要对两级存储器进行虚拟化。每个虚拟机依然控制从虚拟地址(VA)
到物理地址(PA)之间的映射，同时管理程序将每个虚拟机的物理地址(PA)映射到实际的
机器地址(MA)。 为了加速映射过程，- -种被称为“影子分页" ( shadow paging)的软件方法
在管理程序中复制了每个虚拟机的页表，并且侦听从虚拟地址到物理地址的映射变化，以保
证两个副本的- -致性。为了消除影子页表( shadow page table)的复杂性，一种被称为嵌套页
表(nested page table, NPT)的硬件方法可以支持两种页表(VA≥PA和PA=MA),并且完
全依靠硬件来查找这些表。
考虑下面的操作序列: (1)创建进程; (2) TLB缺失; (3)缺页; (4)上下文切换。
5.14.1 [10] <5.6, 5.7>对于给定的操作序列，对影子页表和嵌套页表分别会发生什么情况?
5.14.2 [10]<5.6, 5.7> 假设一个基于x86架构的4级页表同时存放在客户页表( guest page table)和
嵌套页表中，那么在处理本地页表(native page table) TLB 缺失和嵌套页表TLB缺失时，分别
需要多少次存储器访问?
5.14.3 [15]<5.6, 5.7>在TLB缺失率、TLB缺失延迟、缺页率、缺页处理延迟之间，对影子页表来
说，哪些度量标准更重要?而对于嵌套页表来说，哪些度量标准更重要?
下表是影子分页系统的参数。

每1000条指令      嵌套页表TLB      每1000条指令     影子页缺失代价
TLB缺失数         缺失延迟         缺页数
0.2             200个时钟周期       0.001          30000个时钟周期

5.14.4 [10] <5.6>一个基准测试程序的本地执行CPI为1，如果使用影子页表，CPI是多少?如果使
用嵌套页表(假设只有页表虚拟化开销)，CPI 是多少?
5.14.5 [10] <5. 6>使用什么技术可以减少影子页表所带来的开销?
5.14.6 [10] <5.6>使用什么技术可以减少嵌套页表所带来的开销?

答:
5.14.1
影子页表:
(1) 虚拟机创建页表，hypervisor更新影子页表；
(2) 什么都不干；
(3) hypervisor拦截页故障，创建新的映射，并使TLB中的旧映射无效；
(4) 虚拟机通知hypervisor，使进程的TLB条目无效。

嵌套页表：
(1) 虚拟机创建新的页表，管理程序将PA中的新映射添加到MA表中。
(2) 硬件查找两个页表，将VA转换为MA；
(3) VM和hypervisor更新他们的页表，hypervisor使陈旧的TLB条目失效；
(4) 与影子页表相同。

5.14.2

