5.3对于一个 32位地址的直接映射的cache设计，下面的地址位用来访问cache。
标记    索引     偏移量
31~10    9~5      4~0

5.3.1 [5] <5.3> cache块大小是多少(单位为字)?
5.3.2 [5] <5. 3> cache有多少项?
5.3.3 [5]<5.3>这样的cache执行时所需的总位数与数据存储位数之间的比率是多少?

下表记录了从上电开始的cache访问的字节地址。
地址
0   4   16   132    232    160    1024    30    140    3100    180    2180
5.3.4 [10] <5.3>有多少块被替换?
5.3.5 [10] <5.3>命中率是多少?
5.3.6 [20] <5.3>列出cache的最终状态，每个有效项以记录的形式<索引,标记，数据>表示出来。

答:
5.3.1
wordsize = 4bytes
blocksize = 32bytes / wordsize = 8

5.3.2
2 ^ 5 = 32

5.3.3
一个8字节大小的block需要22位的标志位
1 +  22 / (8 * 32) = 1.086

5.3.4
3

5.3.5
0.25

5.3.6
Index      tag      data
000001    0001      mem[1024]
000001    0011      mem[16]
001011    0000      mem[176]
001000    0010      mem[2176]
001110    0000      mem[224]
001010    0000      mem[160]