5.4 回忆一下两个写策略和写分配策略，它们结合起来既可以在- -级cache中执行，也可以在二级
cache中执行。假定一级 和二级cache如下:
一级cache           二级cache
写直达，写不分配     写回，写分配
5.4.1[5]<5.3,5.8>在存储器层次结构中的不同层使用缓冲器来降低访问延迟。对这个给定的配置,
列出一级cache与二级cache之间，以及二级cache与存储器之间可能需要的缓冲器。
5.4.2 [20] <5.3.5.8>描述处理一级cache写缺失的过程，考虑里面的组件以及替换一个脏块的可
能性。
5.4.3 [20] <5.3，5.8>对于一个多级独占cache (一个块只能存放在一个cache中，或者在一级cache
中，或者在二级cache中)配置，描述处理一级cache写缺失的过程，考虑到里面的组件以及替
换一个脏块的可能性。

考虑下面的方案和cache行为。
每1000条指令中     每1000条指令中     指令cache      数据cache     块大小(字节)
数据读的次数        数据写的次数        缺失率        缺失率
250                  100              0.30%         2%             64
5.4.4 [5] <5.3, 5.8>对于一个使用写直达法、写分配策略的cache, 如果CPI为2，所需最小的读/写
带宽是多少(以每周期字节数来度量)?
5.4.5 [5] <5.3, 5.8>对于一个使用写回法.写分配策略的cache, 假定30%被替换的数据块为脏块，
那么如果CPI为2，所需最小的读/写带宽是多少?
5.4.6 [5] <5.3, 5.8>如果要实现CP1=1.5的性能，所需的最小带宽是多少?

答:
5.4.1
L1高速缓存的写失误惩罚较低，而L2高速缓存的写失误惩罚较高。
在L1和L2高速缓存之间有一个写缓冲区，可以隐藏L2高速缓存的写失误延迟。
当替换一个脏块时，L2高速缓存将受益于写缓冲区，因为新块将在脏块被物理写入内存之前被读入。

5.4.2
在L1写缺失时，字被直接写到L2，而不把它的块带入L1缓存。如果这导致了L2的缺失，
它的块必须被带入L2缓存，可能会替换掉一个必须先写入内存的脏块。

5.4.3
在L1缺失之后，该块将驻留在L2中，但不在Ll中。
随后对同一区块的读取失误将要求把L2中的区块写回内存，转移到L1中，并在L2中失效。

5.4.4
每四条指令中有一条是数据读取，每十条指令中有一条是数据写。对于CPI为2，每个周期有0.5条指令访问，
12.5%的周期需要数据读取，5%的周期需要数据写入。需要数据读取，5%的周期需要数据写入。
因此，指令带宽是（0.0030 X 64）X 0.5 = 0.096字节/周期。数据读取带宽 因此，
数据读取带宽是0.02 X (0.13+0.050) X 64 = 0.23 字节/周期。总的读取带宽要求是0.33字节/周期。
总的读取带宽要求是0.33 字节/周期。数据写入带宽 要求是0.05 X 4 = 0.2 bytes/cycle。

5.4.5
指令和数据读取的带宽要求与5.4.4中的相同。数据写入带宽要求变成0.02 X 0.30 X (0.13+0.050) X 64 = 0.069字节/周期。

5.4.6
对于CPI=1.5，指令吞吐量变为1/1.5=0.67条指令/周期。数据读取频率变为0.25/1.5=0.17，写入频率变为0.10/1.5=0.067。
指令带宽是（0.0030 X 64）X 0.67 = 0.13字节/周期。对于写通缓存，
数据读取带宽是0.02 X (0.17 +0.067) X 64 = 0.22字节/周期。
总的读取带宽是0.35字节/周期。数据写入 数据写入带宽是0.067 X 4 = 0.27字节/周期。
对于写回型缓存，数据写入带宽为0.02 X 0.30 X (0.17+0.067) X 64 = 0.091字节/周期。
