5.5播放音频或视频文件的多媒体应用是一类被称为“流”的负载的一部分;即它们取回大量的数
据，但是大部分数据都不会再使用。考虑一个视频流负载依次访问一个512KiB的工作集的情况，
地址流如下:
0,2,4,6,8, 10, 12,14, 16...
5.5.1 [5] <5.4, 5.8>假设有一个64KiB的直接映射cache, cache块大小为32字节。那么对于上面的
地址流，缺失率是多少?当cache大小或者工作集变化时，cache 的缺失率如何随之变化?根据
3C模型，这些缺失如何被分类?
5.5.2 [5]<5.1, 5.8>当cache块大小分别为16字节、64字节和128字节时，重新计算缺失率。该负
载所采用的是哪种局部性?
5.5.3 [10]<5.13> “预取”是一种技术:当一个特殊cache块被访问时，预测地址模式并推测地取回
其他cache块。预取的一个例子是流缓冲区，当一个特定的cache块被取回时，将与其相邻的
cache块也依次预取回到一个独立的缓冲区中。如果所需的数据在预取缓冲区中，那么看成是一
次命中并且将数据移人cache, 同时预取下一个cache块。假设一个流缓冲区有两项，并且假设
cache延迟满足: 在先前cache块的计算完成之前可以加载下一个cache块。那么对于上面的地址
流，缺失率是多少?

cache块大小(B)影响了缺失率和缺失延迟。假设有下面的缺失率表，并假定CPI为1的机器
中，每条指令平均访问次数( 指令和数据)为1. 35，给定不同容量的ceache的缺失率，请找出最
优的cache块大小。
8:4%   16:3%    32:2%     64:1.5%     128:1%
5.5.4 [10]<5.3> 缺失延迟为20 x B个周期时，最佳的块大小是多少?
5.5.5 [10]<5.3> 缺失延迟为24 + B个周期时，最佳的块大小是多少?
5.5.6 [10] <5.3>缺失延迟为恒定值时，最佳的块大小是多少?

答:
5.5.1
假设是按字节寻址的，每16次访存会读取32-byte的块，也就是说每16访存会有一次缺失，所有的缺失
都是冷缺失，该缺失率和工作集大小无关，但和缓存块大小以及访问模式有关。

5.5.2
缺失率分别为1/8,1/32和1/64,利用了空间局部性

5.5.3
缺失率为0

5.5.4
AMAT for B = 8: 0.040 * (20 * 8) = 6.40
AMAT for B = 16: 0.030 * (20 * 16) = 9.60
AMAT for B = 32: 0.020 * (20 * 32) = 12.80
AMAT for B = 64: 0.015 * (20 * 64) = 19.20
AMAT for B = 128: 0.010 * (20 * 128) = 25.60
B = 8 is optimal

5.5.5
AMAT for B = 8: 0.040 * (24 + 8) = 1.28
AMAT for B = 16: 0.030 * (24 + 16) = 1.20
AMAT for B = 32: 0.020 * (24 + 32) = 1.12
AMAT for B = 64: 0.015 * (24 + 64) = 1.32
AMAT for B = 128: 0.010 * (24 + 128) = 1.52
B = 32 is optimal

5.5.6
B = 128