5.6在这个练习中， 我们将研究不同容量对整体性能的影响。通常来说，cache 访问时间与cache容
量成正比。假设访问主存需要70ns,并且在所有指令中，有36%的指令需要访存。下表是P1和
P2两个处理器各自的一级cache的数据。
          一级cache容量      一级cache缺失率      一级cache命中时间
P1           2KiB                8.0%                0.66ns
P2           4KiB                6.0%                0.90ns
5.6.1 [5] <5.4>假定一级cache命中时间决定了PI和P2的周期时间，它们各自的时钟频率是多少?
5.6.2 [5]<5.4> P1和P2各自的AMAT (平均存储器访问时间)分别是多少?
5.6.3 [5] <5.4>假定在没有任何存储器阻塞时基本的CPI为1.0, PI和P2各自的总CPI分别是多少?
哪个处理器更快?

对下面的三个问题，我们考虑在P1中增加二级cache,以弥补一级cache容量的限制。在解决这
些问题时，依然使用上表中一级 cache的容量和命中时间。二级cache缺失率是它的局部缺失率。
二级cache容量      二级cache缺失率      二级cache命中时间
1MiB                   95%                 5.62ns
5.6.4 [10]<5.4>增加二级 cache后，P1 的AMAT是多少?有了二级cache, AMAT是更好还是更
差了?
5.6.5 [5] <5.4>假定在没有任何存储器阻塞时基本的CPI为1.0,增加二级cache后，P1 的总的CPI
是多少?
5.6.6 [10]<5.4>P1 有了二级cache后，哪个处理器更快?如果P1更快，那么P2中一级cache的缺
失率需要为多少才能匹配P1的性能?如果P2更快，那么P1中一级cache的缺失率需要为多少才
能匹配P2的性能?

答:
5.6.1
P1    1.52GHz
P2    1.11GHz

5.6.2
P1   0.080 * 70 + 0.66 = 6.26ns      9.48 cycles
P2   0.060 * 70 + 0.90 = 5.046ns    5.6 cycles

5.6.3

5.6.4
0.920 * 0.66 + 0.080 * 0.95 * 70 + 0.080 * 0.050 * 5.62 = 5.94ns
性能更好了

5.6.5

5.6.6
P1 AMAT = 0.66ns + 0.08 * 70ns = 6.26ns
P2 AMAT = 0.90ns + 0.06 * (5.62ns + 0.95 * 70ns) = 5.23ns
For P1 to match P2's performance:
5.23 = 0.66ns + MR * 70ns
MR = 6.5