5.8失效时间间隔( mean time between failure, MTBF)、替换时间( mean time to replacement, MTTR)
和无故障工作时间(mean time to failure,MTTF)对于评估一个存储资源的可靠性和可用性非常
有用。通过使用如下参数回答下列问题:
MTTF   MTTR
3年     1天
5.8.1 [5] <5.5>计算表中每台设备的MTBF。
5.8.2[5] <5.5>计算表中每台设备的可用性。
5.8.3 [5] <5.5>如果MTTR接近于0,则可用性如何变化?这是一个合理的情形吗?
5.8.4 [5]<5.5>如果MTTR非常高，例如一台设备非常难维修，则可用性如何变化?这是否意味着该
设备可用性很低?

答:
5.8.1
1096days        26304hours

5.8.2
可用性 = MTTF / (MTTF + MTTR)
0.9990875912%

5.8.3
可用性接近1.0。随着廉价硬盘的出现，硬件的更换时间几乎为0是相当可行的。然而，更换文件系统和其他数据可能需要大量时间。
虽然硬盘制造商不会把这个时间包括在他们的统计数据中，但这肯定是更换磁盘的一部分。

5.8.4
MTTR成为决定可用性的主导因素。然而，如果MTTF也有可观的增长，
可用性就会相当高。如果MTTF是MTTR的1000倍，那么MTTR的具体数值就不重要了。
