2.13假定 $s0中的值为128。
2.13.1 [5]<2.4> 对于指令add $t0, $s0，$s1,求使结果产生溢出的$s1的值的范围。
2.13.2 [5]<2.4> 对于指令sub $t0, $s0，$s1，求使结果产生溢出的$sl的值的范围。
2.13.3 [5] <2.4>对于指令sub $t0， $sl, $s0， 求使结果产生溢出的$s1的值的范围。

答:
2.13.1
$s1 + 128 > INT_MAX
$s1 > INT_MAX - 128 = 2 ^ 31 - 129
或者
$s1 + 128 < -2 ^ 31
$s1 < -2 ^ 31 - 128
(impossible)

2.13.2
128 - $s1 < INT_MIN
$s1 > 128 - INT_MIN
$s1 > 128 + 2 ^ 31 
(impossible)
或者
128 - $s1 > INT_MAX
$s1 < 128 - INT_MAX
$s1 < 129 - 2 ^ 31

2.13.3
$s1 - 128 < INT_MIN
$s1 < INT_MIN + 128
$s1 < -2 ^ 31 + 128
或者
$s1 - 128 > INT_MAX
$s1 > INT_MAX + 128
$s1 > 2 ^ 31 + 127
(impossible)