2.6、下表表示在主存中存放的一个数组的32位数据。
Address    Data
24          2    
38          4       
32          3    
36          6    
40          1    

2.6.1 基于上表中数据在存储器中的位置，编写一段C代码，将数据从小到大排序，
最小的数放在地址最低的位置。(假设这段数据代表了C的一个Int型数组Array,并且这台特
别的机器是按照字节寻址的，且一个字包含4字节。)
2.6.2 基于上表中数据在存储器中的位置，编写一段MIPS代码，将数据从小到大排
序，最小的数放在地址最低的位置。(使用最少的MIPS汇编指令，假设Array的基地址保存在
寄存器$s6中。)

答:
2.6.1
temp = Array[0];
temp2 = Array[1];
Array[0] = Array[4];
Array[1] = temp;
Array[4] = Array[3];
Array[3] = temp2;

2.6.2
lw $t0, 0($s6)
lw $t1, 4($s6)
lw $t2, 16($s6)
sw $t2, 0($s6)
sw $t0, 4($s6)
lw $t0, 12($s6)
sw $t0, 16($s6)
sw $t1, 12($s6)