4.11考 虑下面的循化:
loop: lw r1,0(r1)
      and r1,r1,r2
      lw r1,0(r1)
      lw r1,0(r1)
beq r1, r0, loop
假定使用了完美的分支预测(没有控制冒险导致的阻塞)，没有延迟槽，流水线支持完全旁路。
另外假定循环结束前该循环迭代了很多次。.
4.11.1 [10] <4. 6>画出循环第三次执行的流水线图，从取出循环的首条指令开始至取出下次循环的首
条指令(不包括该次取指)结束。给出这段时间内流水线中的所有指令(不仅仅是第三次循环.
中的那些指令)。
4.11.2 [10] <4.6>在这段时间内有百分之多少五级流水线都在做有用的工作? 


答:
4.11.1

LW R1,0(R1)            WB
LW R1,0(R1)            EX    MEM    WB
BEQ R1,R0,loop         ID    ***    EX    MEM    [WB]
LW R1,0(R1)            IF    ***    ID    EX     MEM    WB
AND R1,R1,R2                        IF    ID     ***    EX     [MEM]    WB
LW R1,0(R1)                               IF     ***    ID     EX     MEM
LW R1,0(R1)                                             IF     ID     ***
BEQ R1,R0,loop                                                 IF     ***


4.11.2
在一个特定的时钟周期中，如果一个流水线阶段被阻塞，或者经过该阶段的指令没有做任何有用的工作，那么该阶段就没有做有用的工作。
在4.11.1的流水线执行图中，一个阶段：如果它的名字在特定的周期中没有显示，
那么它就是被阻塞的，特定指令不做有用的工作的阶段用[]标记。请注意，一条BEQ指令在MEM阶段做着有用的工作，
因为它在这个阶段确定下一条指令的PC的正确值。

Cycles per loop iteration       Cycles in which all stages        % of cycles in which all stages do useful work
         8                                  0                                       0%