4.12本练习题讨论流水线处理器中旁路的成本/复杂度/性能折中。参考图4-45的流水线数据通路,
假设指令中有部分存在RAW (read after write,写后读)数据相关。RAW数据相关根据生成结
果的流水级( EX或MEM)和使用结果的流水级(1st 意味着生成结果后的第一条指令, 2nd意
味着生成结果后的第二条指令)确认。假设在时钟周期的前半部分写寄存器，在后半部分读寄
存器，这样“EXto3rd"和“MEMto3rd”相关不会产生数据冒险。最后假设无数据冒险时处
理器的CPI为1。
仅EX to 1st   仅MEM to 1st   仅EX to 2nd   仅MEM to 2nd   仅EX to 1st和MEM to 2nd   其他RAW相关
5%               20%            5%             10%                10%                  10%
假定各级流水线延迟如下。其中EX级给出了不同旁路情况下的延迟。
IF       ID       EX(无旁路)    EX (全旁路)    EX(仅有EX/MEM的旁路)   EX(仅有MEM/WB的旁路)      MEM     WB
150ps   100ps       120ps        150ps              140ps                   130ps             120ps   100ps
4.12.1 [10] <4.7>如果不使用旁路，会有百分之多少的时钟周期因为数据冒险阻塞?
4.12.2 [5] <4.7 >如果使用完全的旁路(旁路所有可以旁路的结果)，会有百分之多少的时钟周期因
为数据冒险阻塞?
4.12.3 [10] <4.7>假设不能提供三输人多选器(对完全的旁路是必需的)，我们必须确定从EX/ MEM
流水线寄存器旁路(旁路下一个周期)还是从MEM/WB流水线寄存器旁路( 旁路2个周期)
更好?哪种方法会产生更少的数据阻塞?
4.12.4
[10]<4.7>对给定的冒险概念和流水级延迟，完全的旁路相对于无旁路的加速比是多少?
4.12.5 [10] <4.7>如果加入能消除所有数据冒险的时间旅行旁路，其相对于具有旁路机制的处理器的
加速比是多少?假设在EX级完全旁路的基础.上加入这个还没发明的时间旅行旁路的代价是增
加100ps的延迟。
4.12.6 [20]<4.7>重做练习题4. 12.3,这次问哪种方法会产生更小的CPI。


答:
4.12.1


4.12.2
再有完全旁路的情况下，只有MEM to 1st需要一周期的阻塞所以
CPI                           Stall Cycles
1 + 0.20 = 1.20               17%(0.20 / 1.20)

