4.13 本练习题讨论旁路、冒险检测和指令集设计之间的关系。根据下面的指令序列回答下列问题。
假设其在一个五级流水线数据通路上执行。
add r5,r2,r1
lw r3,4(r5)
lw r2,0(r2)
or r3,r5,r3
sw r3,0(r5)

4.13.1 [5]<4.7> 如果没有旁路或冒险检测电路，请插人nop指令以保证正确执行。
4.13.2[10]<4.7>重做练习题4.13.1,这次仅当通过改变或重排序指令都不能避免冒险时才插人
nop指令。假设可以使用寄存器R7作为临时寄存器。
4.13.3 [10] <4.7>如果处理器中存在旁路，但忘了实现冒险检测单元(以为实现了)，代码执行时会
发生什么情况?
4.13.4[20]<4.7>如果存在旁路，在执行指令序列的前5个时钟周期，通过图4-60中的冒险检测和
旁路单元指出每个周期中哪些信号是有效的。
4.13.5[10]<4.7>如果没有旁路，对图4-60中的冒险检测单元来说还需要哪些新的输入输出信号?
以该指令序列为例，说明为什么需要这些信号。
4.13.6 [20]<4.7> 对练习题4.13. 5中新的冒险检测.单元来说，给出执行时前5个时钟周期中每个周
期的输出信号(使有效)。

答:
4.13.1
add r5,r2,r1
nop
nop
lw r3,4(r5)
lw r2,0(r2)
nop
or r3,r5,r3
nop
nop
sw r3,0(r5)

4.13.2
我们可以通过与其他没有依赖关系的指令交换位置来提升指令，所以我们可以尝试用这些指令来填补一些NOP。
我们也可以用R7来消除WAW或WAR的依赖关系，这样我们就可以有更多的指令可以上移。
I1: add r5,r2,r1
I3: lw r2,0(r2)                moved up to fill nop slot
nop
I2: lw r3,4(r5)
nop                           Had to add another NOP here,
nop                           so there is no perfoermance gain.
I4: or r3,r5,r3
nop
nop
I5: sw r3,0(r5)

4.13.3
在有旁路的情况下，冒险检测单元仍然是需要的，因为它必须在加载指令向紧随其后的指令提供数值时插入一个周期的停顿。
如果没有冒险检测单元，依赖于紧随其后的加载指令的指令会得到加载指令前寄存器的陈旧值。
