4.15一个好的分支预测器有多重要取决于条件分支指令的频率，它与分支预测器的精度共同决定误
预测分支导致的阻塞时间长短。在本练习题中，假设指令的动态执行频度如下:
R型    beg    jmp    lw    sw
40%   25%     5%    25%    5%
假定分支预测器的精度如下:
分支总发生   分支总不发生    2位预测器
45%           55%            85%

4.15.1 [10] <4.8>误预测分支导致的阻塞将增加CPI。对分支总发生预测器而言，误预测分支将导致
CPI增加多少?假设分支方向在EX级确定，没有数据冒险且不使用延迟时间槽。
4.15.2 [10] <4.8>重做练习题4.15.1,这次改为分支总不发生预测器。
4.15.3 [10] <4.8>重做练习题4.15.1,这次改为2位分支预测器。
4.15.4 [10] <4.8>对2位分支预测器而言，将一半分支指令用ALU指令替代(一条ALU指令替代一
条分支指令)将获得的加速比是多少?假设被正确预测的分支指令和被不正确预测的分支指令
被取代的概率相同。
4.15.5 [10] <4.8>对2位分支预测器而言，将一半分支指令用ALU指令替代(两条ALU指令替代一
条分支指令)将获得的加速比是多少?假设被正确预测的分支指令和被不正确预测的分支指令
被取代的概率相同。
4.15.6[10]<4.8>有些分支是非常容易预测的。假设80%的分支指令都是非常容易预测的循环返回
分支，那么2位分支预测器对剩下的20%分支指令的预测精度是多少?

答:
4.15.1
每一个分支指令如果预测失败会导致3周期的阻塞
Extra CPI
3 * (1 - 0.45) * 0.25 = 0.41

4.15.2
每一个分支指令如果预测失败会导致3周期的阻塞
Extra CPI
3 * (1 - 0.55) * 0.25 = 0.34

4.15.3
3 * (1 - 0.85) * 0.25 = 0.113

4.15.4
正确预测的分支的CPI为1，现在它们成为ALU指令，其CPI也是1。 
不正确预测的指令被转换后也成为ALU指令，其CPI为1，所以我们有。
CIP without conversion      CPI with conversion             Speedup from conversion
1+3*(1-0.85)*0.25=1.113     1+3*(1-0.85)*0.25*0.5=1.056       1.113/1.056=1.054

4.15.5
每个被转换的分支指令的执行现在需要多出一个周期
CPI without conversion       Cycles per original instruction with conversion        Speedup from conversion
1.113                         1 + (1+3*(1-0.85))*0.25 * 0.5 = 1.181                    1.113 / 1.181 = 0.94

4.15.6
Corectly predicted    Corectly predicted non-loop-back       Accuacy on non-loop-back branches
B * 0.85                   B * 0.05                               (B * 0.05) / (B * 0.20) = 0.25(25%)