4.16本练习 题讨论不同分支预测器对给定分支模式(如循环)的预测精度。给定的分支模式为: T,
NT,T,T, NT。
4.16.1 [5] <4.8>对该分支模式，分支总发生预测器与分支总不发生预测器的准确率分别是多少?
4.16.2 [5] <4.8>对该分支模式的前4个分支而言，2位分支预测器的准确率是多少?假设预测器的
初始状态与图4-63左下角状态相同(预测未发生)。
4.16.3 [10] <4.8>如果该分支模式一直重复下去，2位分支预测器的准确率是多少?
4.16.4 [30] <4.8>如果该分支模式一直重复下去，设计一个能取得最高准确率的预测器。这个预测器
必须是一个时序电路，有一个输出表示预测结果(1 表示发生，0表示未发生)，除了时钟和指
示当前指令是条件分支指令的信号外没有其他输人。
4.16.5 [10] <4.8>如果有一个分支模式与该分支模式完全相反且一直重复下去，那么在练习题
4.16. 4中你设计的预测器对这个分支的准确率是多少?
4.16.6 [20] <4.8>重做练习题4.16.4,这次你的预测器最终( 可能需要一个热身过程)可以同时完
美地预测该分支模式及完全相反的分支模式(假设分支模式一直重复下去)。这个预测器应该
有一个输入告诉它真实的分支结果。提示:这个输人可以帮助预测器判断是两个分支模式中的
哪一个。

答:
4.16.1
Always Taken         Always not-taken
3 / 5 = 60%            2 / 5 = 40%

4.16.2
Outcomes      predictor value at time of prediction      Correct or Incorrect     Accuracy
T,NT,T,T            0,1,0,1                                 I,C,I,I                  25%

4.16.3
这种模式的前几次重现并不具有与后来的相同的准确性，因为预测器仍在升温。
为了确定 "稳定状态 "下的准确性，我们必须通过分支预测，直到预测器的值开始重复
（即，直到预测器在当前和下一次重复出现的模式中具有相同的值）。
Outcomes         Predictor value at time of prediction          Correct or Incorrect(in steady state)       Accuracy in steady state
T,NT,T,T,NT       1st occurence: 0,1,0,1,2                          C,I,C,C,I
                  2nd occurence: 1,2,1,2,3                          
                  3rd occurence: 2,3,2,3,3
                  rth occurence: 2,3,2,3,3

4.16.4

4.16.5
因为预测器的输出总是和实际结果相反，所以预测的准确率为0