4.3 当处理器设计者考虑改进处理器数据通路时，往往要考虑性能与成本的折中。假设我们从图4-2
的数据通路出发，其中指令存储器、加法器、多选器、ALU、寄存器堆、数据存储器和控制单元
的延迟分别为400ps、100ps、 30ps、120ps 、200ps、350ps和100ps,相应的成本分别为1000、30、
10、100、 200、 2000和500。
考虑给ALU增加一个乘法，这将使ALU的延时增加300ps,同时ALU的成本增加600。这样做的
结果是需要执行的指令减少了5%，主要是由于不再需要模拟MUL指令。
4.3.1 [10]<4.1 >改进前后的时钟周期分别是多少?
4.3.2 [10] <4.1 >改进后将获得多大的加速比?
4.3.3 [10]<4.1 >比较改进前后的性价比。

答:
4.3.1
时钟周期由关键路径决定，该路径为 
指令存储器 -> 寄存器堆 -> 多选器(为ALU选择正确的参数) -> ALU -> 数据存储器 -> 多选器(选择写回寄存器堆的数据源) 
所有时钟周期为 = 400 + 200 + 30 + 120 + 350 + 30 =  1130ps
改进后的时钟周期为1130 + 300 = 1430ps

4.3.2
before:
Time = Instructon Count * 1130
After:
Time = Instruction Count * 1430 * 0.95
     = Instruction Count * 1358.5

Rate = 1130 / 1358.5 = 0.8317997791682002
反向升级了属于是

4.3.3
成本总是等于所有单元的成本之和(不仅仅只包含关键路径上的部件)，所以原来的处理器
包含指令存储器,寄存器堆，控制单元，ALU,数据存储器，两个加法器，3个多选器，
总成本为 1000 + 200 + 500 + 100 + 2000 + 2 * 30 + 3 * 10 = 3890
改进后的成本为 3890 + 600 = 4490
相对成本为 4490 / 3890 = 1.15
Cost / Performance = 1.15 / 0.83 = 1.39
所以可以知道我们我们花了更多的成本，反而获得了更糟糕的性能，改进后处理器的性价比
不如改造之前的。
