4.4本练习题中的题目假定在实现一个处理器的数据通路时，逻辑模块的延时如下:
I-Mem   Add   Mux   ALU   Regs   D-Mem   Sign-Extend   Shift-Left-2 
200ps   70ps  20ps  90ps  90ps   250ps     15ps          10ps
4.4.1 [10]<4.3> 如果处理器只需做连续取指这一件事(见图4-6),那么时钟周期是多少?
4.4.2 [10]<4.3>考虑一个与图4-11类似的数据通路，但是假设处理器只需处理无条件相对跳转指
令,那么时钟周期是多少?
4.4.3 [10]<4.3> 重做练习题4. 4.2,但这次假设只需处理有条件相对跳转指令。
本练习题中剩下的三个问题是关于Shif-Lef-2数据通路单元的:
4.4.4[10]<4.3>哪些类型的指令需要该单元?
4.4.5 [20] <4.3>对哪些类型的指令而言，该单元位于关键路径上?
4.4.6 [10] <4.3>假设仅需支持beq指令和add指令，讨论该单元的延迟变化对处理器时钟周期的影
响。假定其他单元的延迟不变。

答:
4.4.1
关键路径为max(I-Mem, Add) 所以时钟周期为200(读取指令所花的时间)

4.4.2
关键路径 I-Mem -> Sign-Extend -> Shift-Left-2 -> Add -> Mux
所以时间周期为200 + 15 + 10 + 70 + 20 = 315ps

4.4.3
关键路径为 I-Mem -> Regs -> Mux -> ALU -> Mux
所以时间周期为200 + 90 + 20 + 90 + 20 = 420ps

4.4.4
条件跳转和无条件条件指令

4.4.5
无条件跳转指令

4.4.6
beq指令需要的单元为 I-Mem -> Regs -> Mux -> ALU ----------------->
                         |                                      |    
                         |                                      Mux---> New PC
                         |                                      |
                         --> Sign-Extend -> Shift-Left-2 -> Add->

其中 Regs -> Mux -> ALU需要的时间为 90 + 20 + 90 = 200ps
Sign-Extend + Shift-Left-2 + Add = 15 + 10 + 70 = 95ps
所以只要Shift-Left-2的时间不增加超过105ps，都不会该处理器的时钟周期产生影响
