4.7本练习题将讨论单周期数据通路中指令的执行细节。本练习题中的问题基于单周期处理器取人如
下的指令字后的一个时钟周期:
10101100011000100000000000010100
假定数据存储器是全0且处理器的寄存器在取人以上指令字的时钟周期的开始时的内容如下:
r0  r1  r2  r3  r4  r5  r6  r8  r12  r31
0  -1    2  -3  -4  10  6   8    2   -16
4.7.1 [5] <4.4>对该指令字而言，符号扩展单元和左移两位单元(图4-24 的左上角)的输出是什么?
4.7.2 [10] <4.4>对该指令字而言，ALU控制单元的输人是什么?
4.7.3 [10]<4.4> 该指令执行后的新PC值是什么?在图4-24中灰线决定该新PC值的路径。
4.7.4 [10]<4.4>对给定的指令字和寄存器堆初值，给出每个多选器数据输出的值。
4.7.5 [10]<4.4> 给出ALU和两个加法器数据输人的值。
4.7.6 [10]<4.4> 给出寄存器堆所有输入信号的值。


答:
4.7.1
     Sign-Extend                                      Jump's Shift-left-2
00000000000000000000000000010100              00000000000000000000000001010000

4.7.2
ALUOp[1-0]         Instruction[5-0] 
    00                 010100

4.7.3
New PC                       Path
PC + 4               PC -> PC + 4 -> Branch Mux -> Jump Mux -> PC

4.7.4
WrReg Mux              ALU Mux        Mem/ALU Mux       Branch Mux          Jump Mux
2 or 0(RegDst is X)     20              X                PC + 4               PC + 4

4.7.5
ALU               Add(PC + 4)            Add(Branch)
-3 and 20          PC and 4             PC + 4 and 20 * 4

4.7.6
Read Register1       Read Register2        Write Register     Write Data      RegWrite