4.8本练习题讨论流水线对处理器时钟周期的影响。下面给出了数据通路中不同阶段的延迟情况:
IF      ID     EX     MEM     WB
250ps  350ps  150ps  300ps   200ps
另外，假定处理器执行各种指令的比率如下面所示:
alu   beq   Iw   SW
45%  20%   20%  15%
4.8.1[5]<4.5>流水线处理器与非流水线处理器的时钟周期分别是多少?
4.8.2[10]<4.5>lw指令在流水线处理器和非流水线处理器中的总延迟分别是多少?
4.8.3 [10]<4. 5>如果可以将原流水线数据通路的一级划分为两级，每级的延迟是原级的一半，那么
你会选择哪一级进行划分?划分后处理器的时钟周期为多少?
4.8.4 [10] <4.5>假设没有阻塞和冒险，数据存储器的利用率是多少(占总周期数的百分比)?
4.8.5 [10]<4.5> 假设没有阻塞和冒险，寄存器堆的写寄存器端口的利用率是多少? .
4.8.6 [30]<4.5> 假设一种多周期的处理器设计，其中每条指令需要多个时钟周期完成，但上一条指
令完成前不取下一条指令。在这种设计中，指令仅经过其所需的阶段(例如，存储指令仅需4个
时钟周期，因为其不需要WB阶段)。比较单周期设计、多周期设计和流水线设计三者的时钟周
期和总执行时间。

答:
4.8.1
Pipelined              Single-cycle
 350ps                    1250ps

4.8.2
Pipelined                    Single-cycle
 1750ps(五级流水线)              1250ps

4.8.3
 Stage to split           New clock cyle time
       ID                       300

4.8.4
lw + sw = 20% + 15% = 35%

4.8.5
alu + lw = 45% + 20% = 65%

4.8.6
我们已经计算了流水线设计和单周期设计的时钟周期时间，而多周期设计的时钟周期时间与流水线设计相同。
我们将计算相对于流水线设计的执行时间。在单周期中，每条指令需要一个（长）时钟周期。在流水线组织中，
一个没有流水线停顿的长时间运行的程序在每个周期内完成一条指令。最后，多周期设计在5个周期内完成一条LW指令，
在4个周期内完成一条SW指令（没有WB），在4个周期内完成一条ALU指令。ALU指令在4个周期内完成（没有MEM），
BEQ在4个周期内完成（没有WB）。所以我们可以得到他相对于流水线设计的速度提升


多周期的执行时间是流水线执行时间的X倍，其中X为           单周期的执行时间是流水线执行时间的X倍，其中X为         
   0.20 * 5 + 0.80 * 4 = 4.20                                 1250ps / 350ps = 3.57